logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/test
spring.datasource.username=postgres
spring.datasource.password=otepan123
spring.datasource.driver-class-name=org.postgresql.Driver