spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/testt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.validation-query=select 1
spring.datasource.driver-class-name=org.postgresql.Driver
security.basic.enabled=false
management.security.enabled=false


#spring.datasource.url=jdbc:postgresql://ec2-23-21-213-202.compute-1.amazonaws.com:5432/d72ashnq6vl8qp?user=vawokhoaxeqvnr&password=9dbf7ec0b48473585aa04fe757be4fb2dbf3c9dd6700a0e8d07e1a57270eac13&sslmode=require
#spring.datasource.driver-class-name=org.postgresql.Driver


